$font-color: #515151
$header-font-color: #000000BF
$link-font-size: 20px
$gradient-color: rgba(36, 35, 52, 100)
$heading-font-size: 48px
$font-size: 25px
$body-link-color: #00B9FF

$break-point-mobile: 750px
$break-point-tablet: 820px


@font-face
    font-family: 'peace sans'
    src: url("../assets/fonts/peace_sans.otf") format('opentype')

html, body
  overflow-x: hidden
  scroll-behavior: smooth
  margin: 0px
  height: 100%
  color: $font-color
  font:
    family: 'Raleway', sans-serif
    size: $font-size
    weight: 300
  
  a
    text-decoration: none
    list-style-type: none

  p
    padding: 
      top: 0
      left: 2em
      right: 2em
      bottom: 1em
    margin: 0
  b
    font-weight: 900

  .button
    background:
      color: white
    color: $font-color
   
  .heading
    margin: 0
    padding: 40px 0px
    width: 100%
    text-align: center
    color: white
    font:
      size: $heading-font-size
      family: 'Raleway', sans-serif
      weight: 300


  input
    padding: 20px
    color: #161616BA
    font:
      size: $font-size - 8px
      family: 'Raleway', sans-serif

  #header
    height: 100%
    text-align: center
    background:
      image: unquote("linear-gradient(rgba(36, 35, 52, 0),rgba(36, 35, 52, 0.1),rgba(36, 35, 52, 0.2), rgba(36, 35, 52, 100) )"), url("../assets/img/background.jpg")
      size: cover
      position:
        x: center
        y: 80%
    .logo
      position: absolute
      top: 20px
      p
        display: inline-block
        position: absolute
        top: 10px
        left: 142px
        font:
          size: 30px
    #nav-bar
      position: relative
      height: 10%
      .show .hide
        display: unset
      ul
        list-style-type: none
        float: right
        margin: 2% 3%
        height: unset
        display: unset
        li
          padding: 40px 55px
          display: inline
          a
            color: $font-color
        li:last-child
          padding-right: 0px
        li:hover
          text-decoration: underline
          color: black
      #hamburger-icon
        display: none
    @media (max-width: $break-point-tablet)
      .logo
        left: -80px
      #nav-bar
        #hamburger-icon
          display: block
          position: absolute
          right: 0
          top: 0
          padding: 20px
          color: $font-color
          font:
            size: 40px
        .show
          display: block
        .hide
          display: none
        ul
          display: none
          position: fixed
          margin: 0
          height: 100%
          background: 
            image: unquote("linear-gradient(rgba(36, 35, 52, 0),rgba(36, 35, 52, 0.1),rgba(36, 35, 52, 0.2), rgba(36, 35, 52, 100) )"), url("../assets/img/background.jpg")
            size: cover
            position:
              x: center
              y: 80%
          z-index: 1
          width: 100%
          text-align: center
          padding-left: 0px
          padding-top: 20%
          li
            width: 100%
            display: block
            padding: 30px 0px

    #title
      height: 50vh
      position: relative
      color: $header-font-color 
      text-align: center
     
      h1
        width: 100%
        text-align: center
        position: absolute 
        font:
          family: 'peace sans', sans
          size: 180px
        top: 100px
        margin: 0
      h3
        position: absolute 
        width: 100%
        font:
          weight: 400
          size: 42px
      #title-time
        top: 45px
        right: 200px
      #title-together
        top: 255px
        left: 25px
      
    @media (max-width: $break-point-mobile)
      #title
        margin-top: 10vh
        height: 40vh
        h1
          position: unset
          font:
            size: 23vw
          top: 180px
        h3
          margin: 0
        #title-time
          position: unset
          right: unset
          font:
            size: 8vw
        #title-together
          position: unset
          left: unset 
          font:
            size: 8vw


    #ready-button
      list-style-type: none
      display: inline-block
      width: min-content
      border-radius: 40px
      margin:
        top: 25vh
      font:
        family: 'peace sans', sans
        size: 34px
      box-shadow: 0px 5px #00000029
      a 
        text-decoration: none
      h4
        text-decoration: none
        padding: 20px 120px
        margin: 0
        color: $font-color
    #ready-button:hover
      box-shadow: 0px 7px #00000080
      background:
        color: #BBB
      h4
        color: black
  
  #body
    color: white
    #our-story
      background-color: $gradient-color
    #the-app
      background-color: $gradient-color
      ol
        padding: 0 4em
      #get-section
        text-align: center
        padding: 30px 20px
        input
          margin:
            left: 40px
        a
          color: $body-link-color
        a:hover
          text-decoration: underline
        #submit
          margin-left: 0px
          padding: 17.7px
          margin-bottom: 2em

    #get-inv
      color: $font-color
      text-align: center
      #contact-icons
        padding: 20px
        color: $gradient-color
        font:
          size: 2.2em
        a
          color: $gradient-color
          span
            padding: 0px 20px
      h2
        color: $font-color
    
    #footer
      height: 80px
      color: white
      font:
        size: 20px
      background:
        color: $gradient-color
        height: 80px
      ul
        list-style-type: none
        float: right
        margin-top: 28px
        li
          padding: 20px 20px
          display: inline
          a
            color: white
        li:last-child
          padding-right: 40px
        li:hover
          text-decoration: underline
          color: black

        

          

      
